<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alışveriş Sepeti</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="assets/css/01.css" />
  </head>
  <body>
    <table class="table01">
      <thead>
        <tr>
          <th>Ürün kodu</th>
          <th>Ürün Adı</th>
          <th>Miktar</th>
          <th>Birim Fiyat</th>
          <th>Ara Toplam</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>154654</td>
          <td>Notebook</td>
          <td>1</td>
          <td>5.400₺</td>
          <td>5.400₺</td>
          <td class="symbol01">
            <button class="clipboard"><i class="fas fa-clipboard"></i></button
            ><button class="trash"><i class="fas fa-trash-alt"></i></button>
          </td>
        </tr>
        <tr class="light01">
          <td>456466</td>
          <td>Klavye</td>
          <td>2</td>
          <td>80₺</td>
          <td>160₺</td>
          <td class="symbol01">
            <button class="clipboard"><i class="fas fa-clipboard"></i></button
            ><button class="trash"><i class="fas fa-trash-alt"></i></button>
          </td>
        </tr>
        <tr>
          <td>564646</td>
          <td>Monitör</td>
          <td>1</td>
          <td>700₺</td>
          <td>700₺</td>
          <td class="symbol01">
            <button class="clipboard"><i class="fas fa-clipboard"></i></button
            ><button class="trash"><i class="fas fa-trash-alt"></i></button>
          </td>
        </tr>
        <tr class="light01">
          <td>123598</td>
          <td>Mouse</td>
          <td>2</td>
          <td>50₺</td>
          <td>100₺</td>
          <td class="symbol01">
            <button class="clipboard"><i class="fas fa-clipboard"></i></button
            ><button class="trash"><i class="fas fa-trash-alt"></i></button>
          </td>
        </tr>
        <tr>
          <td>613448</td>
          <td>Playstation</td>
          <td>1</td>
          <td>2.500₺</td>
          <td>2.500₺</td>
          <td class="symbol01">
            <button class="clipboard"><i class="fas fa-clipboard"></i></button
            ><button class="trash"><i class="fas fa-trash-alt"></i></button>
          </td>
        </tr>
        <tr class="light01">
          <td>789799</td>
          <td>USB Bellek</td>
          <td>3</td>
          <td>120₺</td>
          <td>360₺</td>
          <td class="symbol01">
            <button class="clipboard"><i class="fas fa-clipboard"></i></button
            ><button class="trash"><i class="fas fa-trash-alt"></i></button>
          </td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="4">TOPLAM</td>
          <td>9.220₺</td>
          <td></td>
        </tr>
      </tfoot>
    </table>
    <table class="button01">
      <tbody>
        <tr>
          <td colspan="6">
            <button class="button02">
              <i class="fas fa-shopping-cart"></i>Alışverişe Devam</button
            ><button class="button03">
              <i class="far fa-credit-card"></i>Ödemeye Geç
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
